{
  "name": "how-it-works",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": "git@github.com:talltotal/how-it-works.git",
  "author": "yangweicong <yangweicong@nicomama.com>",
  "license": "MIT",
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  },
  "dependencies": {
    "vuepress": "^1.8.2",
    "vuepress-theme-talltotal": "^0.0.13"
  },
  "husky": {
    "hooks": {
      "post-merge": "./build/update-docs.sh"
    }
  },
  "devDependencies": {
    "husky": "^6.0.0"
  }
}
